<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/conteudo.css" rel="stylesheet">
    <link href="./css/reset.css" referrerpolicy="stylesheet">
    <link href="./css/card/card.css" rel="stylesheet">
    <link href="./css/card/card-conteudo.css" rel="stylesheet">
    <link href="./css/card/card-titulo.css" rel="stylesheet">
    <script src="./script.js" defer></script>
</head>

<body class="conteudo">

    <h1>Escolha o Presente Misterioso [1]</h1>

    <section class="card">

       <button class="card__conteudo" id="presente1-a" value="Oleo Corporal" data-valuePersonalizado="718D" onclick="capturarValor(event)">A</button>

        <button class="card__conteudo" id="presente1-b" value="Body Splash" data-valuePersonalizado="F8AD" onclick="capturarValor(event)">B</button>


    </section>

   <!--  <section style="margin-top: 5px; display: flex"  >
        <a style="text-decoration: none; color: aliceblue;font-family: MontSerrat;" href="./presente02.html?pag=02">
            Presente 2</a>
    </section> -->
    
    

</body>

</html>